{
  "name": "createproject",
  "version": "1.0.0",
  "description": "It's my first project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yelizaveta Kubrina",
  "license": "ISC"
}
